# AndroidAssignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: TestApplication.kt
app/src/main/java/com/example/testapp/data/local/db/: DatabaseService.kt
app/src/main/java/com/example/testapp/data/local/db/dao/: RepoDao.kt
app/src/main/java/com/example/testapp/data/model/: Repositories.kt
app/src/main/java/com/example/testapp/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/testapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/testapp/di/: scopes.kt
app/src/main/java/com/example/testapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/testapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/testapp/ui/main/: MainActivity.kt  MainViewModel.kt  RepositoriesAdapter.kt
app/src/main/java/com/example/testapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/testapp/utils/: NetWorkUtility.kt  Resource.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  user_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
